/* Cogitum — theme-aware TCSS template.

   Hex literals are replaced by cogitum.tcss_render at app startup
   from the active theme's token map (themes.py). DO NOT edit the
   generated file in place — edit this template, then `cog` will
   regenerate the .tcss on next launch.

   Substitution syntax: $$TOKEN (no braces, the $$ here is escaped
   for string.Template inside this comment block). All names listed
   in cogitum.themes.TOKEN_NAMES are valid. Unknown placeholders
   leave the literal $$... in the output (loud failure if you typo). */

Screen {
    background: $BG;
    color: $TXT;
    layout: vertical;
}

/* ───── Banner ─────────────────────────────────────────────────────────── */
#banner {
    height: 9;
    padding: 1 2 0 2;
    background: $BG;
    content-align: center middle;
}

/* On short terminals (≤ 24 rows) collapse the figlet banner to a single
   line so the actual feed area survives. The Banner widget itself
   detects the '-short' class and renders a compact title. */
App.-short #banner {
    height: 3;
    padding: 0 2 0 2;
}
App.-short #banner-tags {
    display: none;
}

#banner-tags {
    height: 1;
    padding: 0 2 1 2;
    color: $GOLD_DIM;
    background: $BG;
}

/* ───── Full-width horizontal rules ────────────────────────────────────── */
.hrule, #hrule-top, #hrule-bottom {
    height: 1;
    width: 100%;
}

/* Top rule between header and main — invisible spacer, just a clean cut */
#hrule-top {
    background: $BG;
    color: $BG;
}

/* Bottom rule above composer — slim, dim warm tone */
#hrule-bottom {
    background: $RULE;
    color: $RULE;
}

/* ───── Main split ─────────────────────────────────────────────────────── */
#main {
    layout: horizontal;
    height: 1fr;
}

#feed-pane {
    width: 2fr;
    background: $BG;
    padding: 1 2 1 2;
    border-right: vkey $RULE;
    overflow-y: auto;

    scrollbar-color: $RULE $BG;
    scrollbar-color-active: $GOLD_DIM;
    scrollbar-color-hover: $OLIVE;
    scrollbar-background: $BG;
    scrollbar-background-active: $BG;
    scrollbar-background-hover: $BG;
    scrollbar-size: 1 1;
}

#inspector-pane {
    width: 1fr;
    min-width: 36;
    background: $BG_SOFT;
    padding: 1 2 1 2;
    overflow-y: auto;

    scrollbar-size-vertical: 1;
    scrollbar-color: $BG_SOFT;
    scrollbar-background: $BG_SOFT;
    scrollbar-background-active: $BG_SOFT;
    scrollbar-background-hover: $BG_SOFT;
    scrollbar-color-active: $BG_SOFT;
    scrollbar-color-hover: $BG_SOFT;
}

/* On narrow terminals (≤ 80 cols) the inspector takes more space than
   the feed itself — hide it. Feed expands to full width because it's
   the only remaining child of #main. */
App.-narrow #inspector-pane {
    display: none;
}
App.-narrow #feed-pane {
    border-right: none;
    width: 100%;
}

#inspector-widget {
    height: auto;
}

/* ───── Feed entries — bubbles & blocks ────────────────────────────────── */
.feed-entry {
    height: auto;
    margin: 1 0 1 0;
}

.feed-user {
    background: $SURFACE_HI;
    border-left: thick $GOLD_HI;
    padding: 1 2 1 2;
    margin: 1 4 1 0;
}

.feed-agent {
    padding: 0 0 0 2;
    margin: 1 0 2 0;
}

.feed-error {
    background: $SURFACE;
    border-left: thick $RUST;
    padding: 1 2 1 2;
    margin: 1 4 1 0;
}

.feed-system {
    padding: 0 0 0 2;
    margin: 0 0 1 0;
    height: 1;
}

/* ───── Tool cards — they self-frame via Rich Panel ─────────────────────── */
.card {
    height: auto;
    margin: 0 0 1 0;
    background: $BG_SOFT;
}

/* MCP-specific card tweaks (scoped to .mcp-card so other Setup sections
   keep their existing button/action layout untouched). */
.mcp-card .card-actions {
    height: 3;
    margin: 0;
    padding: 0;
}
.mcp-card .card-actions Button {
    margin: 0 1 0 0;
    min-width: 8;
    height: 3;
}

/* ───── Status bar ────────────────────────────────────────────────────── */
#statusbar {
    height: 1;
    background: $BG;
    color: $GOLD_DIM;
    padding: 0 2;
}

/* ───── Composer — handled by widgets/composer.py ─────────────────────────── */

